#mysql configuration
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://65.99.252.194:3306/sidicweb_blog?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sidicweb_normal
spring.datasource.password=ZsdMk2cHljNA

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format-sql=true
#server.port=9090

#postgresql configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://dpg-ckff91oeksbs73b9di80-a.oregon-postgres.render.com:5432/blog_ta1n
#spring.datasource.username=root
#spring.datasource.password=15YC9J6yJqFe4Q67GzAYGV1O11IyW6wD

